spring.application.name=com.jobs
spring.security.user.name=user

security.enable-csrf=true


server.port = 8081
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kingsman#3
spring.jpa.show-sql=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

server.domain.name = jobs.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

